<div id="divtambahan"></div>
<div class="card" id="content" style="margin-bottom: 10px;">
	<div class="card-body">
		<h3 class="no-print">Curriculum Vitae</h3>
		<button onclick="window.print()" id="webgenerate" class="btn btn-primary no-print btn-sm" data-html2canvas-ignore="true" style="margin-bottom: 10px;" data-toggle="tooltip" data-placement="bottom"><span class="fa fa-print"></span> Generate CV from Web Version</button>
		<script>
			var browsercek = (function() {
			    var test = function(regexp) {return regexp.test(window.navigator.userAgent)}
			    switch (true) {
			        case test(/edg/i): return "Microsoft Edge";
			        case test(/trident/i): return "Microsoft Internet Explorer";
			        case test(/firefox|fxios/i): return "Mozilla Firefox";
			        case test(/opr\//i): return "Opera";
			        case test(/ucbrowser/i): return "UC Browser";
			        case test(/samsungbrowser/i): return "Samsung Browser";
			        case test(/chrome|chromium|crios/i): return "Google Chrome";
			        case test(/safari/i): return "Apple Safari";
			        default: return "Other";
			    }
			})();
			console.log(browsercek)
			if(browsercek==="Google Chrome"){
				document.getElementById("webgenerate").disabled=false;
				console.log(browsercek);
			}
			else{
				document.getElementById("webgenerate").disabled=true;
				console.log(browsercek);
			}
		</script>
		<div class="card-columns">
			<div class="card">
				<div class="card-body">
					<div class="row">
						<div class="col-md-3"><img src="img/mulrdkm.jpg" class="img-thumbnail img-fluid" alt="profil mulrdkm Muliansyah RasdakimCurriculum Vitae" ></div>
						<div class="col-md-9">
							<h1>Muliansyah Rasdakim</h1>
							<p id="browsercheck"></p>
							<p>
								<a href='#' class='badge badge-primary'><span class="fa fa-map-marker fa-lg"></span> Sambas, Kalimantan Barat, Indonesia</a>
								 
								<a href='mailto:mrasdakim@gmail.com' class='badge badge-primary'><span class="fa fa-envelope fa-lg"></span> mrasdakim@gmail.com</a> 
								<a href='https://mulrdkm.github.io' class='badge badge-primary' target="_blank"><span class="fa fa-globe fa-lg"></span> mulrdkm.github.io</a>
								<a href='https://github.com/mulrdkm' class='badge badge-primary' target="_blank"><span class="fa fa-github fa-lg"></span> github.com/mulrdkm</a><br/><br/>
								Informatic student at Amikom University who has big interest in python, data science and machine learning. Love to develop project, make things better or even improve it.
							</p>
						</div>
					</div>
					
				</div>
			</div>
			<div class="card">
				<div class="card-body">
					<h4>Education</h4>
					<hr/>
					<b>Bachelor Degree</b><br/>
					Universitas Amikom Yogyakarta<br/>
					<a href='#' class='badge badge-primary'>Major: Informatic</a>
					<a href='#' class='badge badge-success'>GPA : 3.54</a>
					<a href='#' class='badge badge-secondary'>Bachelor Degree</a><br/>
					<a href='#' class='badge badge-secondary'>Thesis : Rasdakim, Muliansyah (2022) KLASIFIKASI EMOSI MUSIK BERDASARKAN LIRIK MENGGUNAKAN BIDIRECTIONAL LONG SHORT-TERM MEMORY (BILSTM). S1 - Sarjana thesis, Universitas AMIKOM Yogyakarta. </a>
					<hr/>
					<b>Vocational High School</b><br/>
					SMK Negeri 1 Semparuk<br/>
					<a href='#' class='badge badge-primary'>Major : Science</a>
					<a href='#' class='badge badge-success'>2013 - 2016</a>
					
				</div>
			</div>
			<div class="card">
				<div class="card-body">
					<h4>Skills</h4>
					<hr>
					Skills <br/> 
					<a href='#' class='badge badge-success'>Programming</a>
					<a href='#' class='badge badge-secondary'>Python</a>
					<a href='#' class='badge badge-secondary'>Data Science</a>
					<a href='#' class='badge badge-secondary'>HTML</a>
					<a href='#' class='badge badge-secondary'>CSS</a>
					<a href='#' class='badge badge-secondary'>JS</a>
					<a href='#' class='badge badge-secondary'>Photoshop</a>
					<a href='#' class='badge badge-secondary'>Coreldraw</a>
					<a href='#' class='badge badge-secondary'>Construct</a>
					<a href='#' class='badge badge-secondary'>Game Programming</a>
					<a href='#' class='badge badge-success'>Machine Learning</a>
					

					<hr/>
					Interest <br/>
					<a href='#' class='badge badge-success'>Data Science</a>
					<a href='#' class='badge badge-success'>Machine Learning</a>
					
					<hr/>
					Certification <br/>
					<a href='#' class='badge badge-success'>Rakamin Digifest Batch 31 - Data Science</a> <br/>
				</div>
			</div>
			<div class="card">
				<div class="card-body">
					<h5 class="mb-1">Organization Experience</h5>
					<hr/>
					<a href='#' class='badge badge-success'>Staff of facilities and equipment 
Sambas Student Association Yogyakarta</a>
					<a href='#' class='badge badge-secondary'>2018-2019</a><br/><p style="text-align: justify;"><small>
				Sambas Student Association Yogyakarta or known as IKMAS Yogyakarta is student organisation from Sambas district which is studying in Yogyakarta.</small></p>
				
			</div>

			<div class="card">
				<div class="card-body">
					<h5 class="mb-1">Work Experience</h5>
					<hr/>
					<a href='#' class='badge badge-success'>SMKN 1 Semparuk temporary DKV teachers</a>
					<a href='#' class='badge badge-secondary'>June 2023-Now</a><br/><p style="text-align: justify;"></a>
			</div>
		</div>



</div>
</div>
</div>
<script>
	document.addEventListener("DOMContentLoaded",function(event){
		if(window.location.href.indexOf("cv.html")!=-1){
		var isi="";
		isi+='<link rel="stylesheet" href="/css/bootstrap.min.css">';
		isi+='<link rel="stylesheet" href="/css/index.css">';
		isi+='<link rel="stylesheet" href="/css/font-awesome.css">';
isi+='<script src="/js/jquery.min.js" type="text/javascript"></'+'script>';
isi+='<script src="/js/popper.min.js" type="text/javascript"></'+'script>';
isi+='<script src="/js/bootstrap.min.js" type="text/javascript"></'+'script>';
isi+='<div class="container"><div class="row"><div class="col-md-12" ><div class="card" id="isi"></div></div></div></div>';
document.getElementById("divtambahan").innerHTML=isi;
movecontent();
}
});

function movecontent(){
if(window.location.href.indexOf("cv.html")!=-1){
	document.getElementById("isi").innerHTML=document.getElementById("content").innerHTML;
	document.getElementById("content").remove();
}
}
</script>
